Filename: benchmark.py

Line #    Mem usage    Increment   Line Contents
================================================
    13   40.758 MiB   40.758 MiB   @profile
    14                             def singleCommitInsertBenchmarck():
    15   40.758 MiB    0.000 MiB       for insert in range(2000):
    16   40.758 MiB    0.000 MiB           cursor.execute("INSERT INTO american_football_event_states (id, event_id, current_state, sequence_number, period_value, period_time_elapsed, period_time_remaining, clock_state, down, team_in_possession_id, distance_for_1st_down, field_side, field_line, context) VALUES ({}, '3119', '1', NULL, '0', NULL, '15:00', NULL, NULL, NULL, NULL, NULL, NULL, 'event');".format(insert + 250))
    17   40.758 MiB    0.000 MiB       db.commit()


Filename: benchmark.py

Line #    Mem usage    Increment   Line Contents
================================================
    19   40.758 MiB   40.758 MiB   @profile
    20                             def oneCommitPerInsertBenchmark():
    21   40.758 MiB    0.000 MiB       for insert in range(2000):    
    22   40.758 MiB    0.000 MiB           cursor.execute("INSERT INTO american_football_event_states (id, event_id, current_state, sequence_number, period_value, period_time_elapsed, period_time_remaining, clock_state, down, team_in_possession_id, distance_for_1st_down, field_side, field_line, context) VALUES ({}, '3119', '1', NULL, '0', NULL, '15:00', NULL, NULL, NULL, NULL, NULL, NULL, 'event');".format(insert + 2250))
    23   40.758 MiB    0.000 MiB           db.commit()


Filename: benchmark.py

Line #    Mem usage    Increment   Line Contents
================================================
    25   40.758 MiB   40.758 MiB   @profile
    26                             def updateBenchmark():
    27   40.758 MiB    0.000 MiB       for primary_key in range(4000):    
    28   40.758 MiB    0.000 MiB           cursor.execute("UPDATE american_football_event_states SET context = 'updated_event' WHERE id = {}".format(primary_key + 250))


Filename: benchmark.py

Line #    Mem usage    Increment   Line Contents
================================================
    31   40.758 MiB   40.758 MiB   @profile
    32                             def deleteBenchmark():
    33   40.758 MiB    0.000 MiB       for primary_key in range(4000):
    34   40.758 MiB    0.000 MiB           cursor.execute("DELETE FROM american_football_event_states WHERE id = {}".format(primary_key + 250))


